{
  "name": "ui-component",
  "description": "Create React components following Atomic Design — base atoms with CVA+cn()+Radix UI primitives, composite shared components, or feature-specific components with correct placement",
  "version": "1.0.0",
  "author": { "name": "Lety AI" },
  "keywords": ["react", "components", "radix-ui", "tailwind", "cva", "atomic-design", "lety"],
  "skills": "./skills"
}
